#RT-Thread Studio Project Configuration
#Fri Dec 10 14:35:23 CST 2021
project_type=rtt
chip_name=STM32F411RE
cpu_name=None
target_freq=100
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.4
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.1.9
sub_series_name=STM32F411
selected_rtt_version=4.0.4
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=D\:\\SPSI_Master
hardware_adapter=ST-LINK
project_name=SPSI_Slaver
